add_header Strict-Transport-Security "max-age=31536000" always;

rewrite ^/api/environment$ /api/environment.php last;

rewrite ^/favicon.ico$ /static/favicon.ico last;
rewrite ^/registration /index.html last;

if ($host ~ stewards) {
    rewrite ^/images/(.*?)$ /static/images/stewards/$1 last;
}

if ($host ~ gophers) {
    rewrite ^/images/(.*?)$ /static/images/gophers/$1 last;
}
